apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "k8s-mcp-server.fullname" . }}-ingress
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "k8s-mcp-server.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if and .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.tls.wildcardHostname | quote }}
      secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "k8s-mcp-server.serviceName" . }}
                port:
                  number: {{ .Values.service.httpPort }}
