{{- if .Values.rbac.create }}
# ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-mcp-server.fullname" . }}-sa
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "k8s-mcp-server.labels" . | nindent 4 }}
---
# ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "k8s-mcp-server.fullname" . }}-cr
  labels:
    {{- include "k8s-mcp-server.labels" . | nindent 4 }}
  annotations:
    description: ClusterRole for k8s-mcp-server with full access to manage resources
rules:
  - verbs:
      - get
      - list
      - create
      - update
      - patch
      - delete
    apiGroups:
      - '*'
    resources:
      - '*'
---
# ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-mcp-server.fullname" . }}-crb
  labels:
    {{- include "k8s-mcp-server.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-mcp-server.fullname" . }}-sa  
    namespace: {{ .Values.namespace.name }}
roleRef:
  kind: ClusterRole
  name: {{ include "k8s-mcp-server.fullname" . }}-cr
  apiGroup: rbac.authorization.k8s.io   
{{- end }} 