{{- if .Values.image.dockerConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-mcp-server.fullname" . }}-docker-config-secret
  namespace: {{ .Values.namespace.name }}
  labels:
    app: k8s-mcp-server
    {{- include "k8s-mcp-server.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.dockerConfigSecret | quote }}
{{- end }} 